# must be unique in a given SonarQube instance
sonar.projectKey=test1
sonar.sources=src/main/java
sonar.java.binaries=C:/Users/lab1321/Desktop/FoodProject2/FoodProject2/bin
sonar.language=java
sonar.scm.disabled=true
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
#sonar.java.binaries=C:/Users/lab1321/Desktop/FoodProject2/FoodProject2/bin
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8